spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ifjobs
spring.datasource.username=root
#spring.datasource.password=14062004Evelyn
spring.datasource.password=h3tielle021004.

